{
  "folders": [
    {
      "path": "./web",
      "name": "Web"
    },
    {
      "path": "./server",
      "name": "Server"
    },
    {
      "path": "./client",
      "name": "Client"
    }
  ],
  "settings": {}
}
